{
	"name": "🐍 Python Teacher 👨🏻‍🏫",

	"dockerComposeFile": "compose.yml",
	"service": "python-workspace",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"vallyscode.crayons",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	// Run commands after the container is created.
	"postCreateCommand": "pip3 install -r requirements.txt"
}
